# Discord (requis)
CLIENT_ID=
CLIENT_TOKEN=

# Base de données Supabase (requis)
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_PASSWORD=

# Redis (optionnel)
REDIS_ENABLED=false
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Autres configurations
GUILD_DEV_ID=